{
  "Serilog": {
      "Using": [  "Serilog.Sinks.File" ],
      "MinimumLevel": "Debug",
      "WriteTo": [
          {   "Name": "Console" },
          {
              "Name": "File",
              "Args": {
              "path": ".\\logs\\log_.txt",
              "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Application}{MachineName}{ThreadId} {Message}{NewLine}{Exception}",
              "rollingInterval": "Day"
              }
          }
          ]
      },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
